snippet imr
	import React from 'react';
snippet cs
	const cx = React.addons.classSet;
snippet cdm
	componentDidMount() {
		${1}
	},
snippet cdup
	componentDidUpdate(prevProps, prevState) {
		${1}
	},
snippet cwm
	componentWillMount() {
		${1}
	},
snippet cwrp
	componentWillReceiveProps(nextProps) {
		${1}
	},
snippet cwu
	componentWillUnmount() {
		${1}
	},
snippet cwup
	componentWillUpdate(nextProps, nextState) {
		${1}
	},
snippet cx
	cx({
		${1}: ${2}
	});
snippet fup
	forceUpdate(${1:callback});
snippet gdp
	getDefaultProps() {
		return {
			${1}
		};
	},
snippet gis
	getInitialState() {
		return {
			${1}: ${2}
		};
	},
snippet ism
	isMounted()
snippet rclass
	class ${1:ClassName} extends React.Component {
		render() {
			return (
				${0:<div />}
			);
		}
	}

	export default $1;
snippet con
	constructor(props) {
		super(props)
		${1}
	}
snippet bf
	this.${1:func} = this.$1.bind(this);
snippet pt
	const propTypes = {
		${1}: React.PropTypes.${2:string}
	};
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet sst
	this.setState({
		${1}: ${2}
	});
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	},
snippet props
	this.props.${1}
snippet state
	this.state.${1}
snippet trp
	transferPropsTo(${1});
